<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf-8">
    <title>About Me</title>
     
    <style>
      body{background-image:url("mybackground.jpg");}
      
      #float-pic{float:left;align:left;}
      
      #apple-szn{float:right;}
      
      #bodydiv{margin:10px auto;width:800px;}
      
      #hobby{float:right;margin:10px auto;width:10px auto;}
    </style>
  
  </head>

  <body> 
    <div id="bodydiv">
    
    <img src="myBanner.jpg" alt="banner">
    <table>
      <tr>    
        <td><a href="index.html"><img src="homebutton.png" alt="home"></a></td>
        <td><a href="javascripts.html"><img src="javascripts.png" alt="javascript"></a></td>
        <td><a href="aboutme.html"><img src="aboutme.png" alt="aboutme"></a></td>
        <td><a href="apps.html"><img src="apps.png" alt="apps"></a></td>
      </tr> 
    </table> 
    
    
    <h1>About Me Page</h1>
      
     <img id=apple-szn src="addieturano.jpg" alt="selfie" width="40%" height= "230px">
     <img id=float-pic src="anotherpic.jpg" alt="numtwo" width="40%" height= "280px">
    
    <p> Hi! My name is Adrianna and I am a freshman at URI double-majoring in computer science and political science.</p>
    <p> Here you will find various information about assignments, programs, and all other <em>wonderful things</em> I will be completeing this semester.</p>
    
     <img id=hobby src="hobby.jpg" alt="hobby" width="36%" height= "330">
      
    <p> Some of my interests include exercising, baking, cooking, and listening to podcasts.</P>    
    <img src="picofme.jpg" alt="numtwo" width="40%" height= "280px">
    

    
    <p>Back to <a href="index.html">homepage.</a></p>
  
    </div>
  </body>
</html>
